export CBCI_FOLDER_COUNT=50
export CBCI_JOBS_PER_FOLDER=100
export CBCI_OUTPUT_DIR=items
export CBCI_TRIGGER_INTERVAL=60
export CBCI_TEST_TIME_IN_SECONDS=3600

export JENKINS_URL=""
export JENKINS_USER_ID=""
export JENKINS_API_TOKEN=""
